<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<div th:fragment="main">
		<h1>[[ ${title} ]]</h1>
		<th:block th:if="${message!=null}">
			<span>[[${message}]]</span>
		</th:block>
		<dl>
			<dt>商品名</dt>
			<dd>[[ ${item.name} ]]</dd>
			<dt>画像</dt>
			<dd><img class="item" th:src="@{/images/{image} (image=${item.image})}"></dd>
			<dt>カテゴリ</dt>
			<dd>[[${category.name}]]</dd>
			<dt>価格</dt>
			<dd>[[ |${item.price}円| ]]</dd>
			<dt>説明</dt>
			<dd>[[ ${item.description} ]]</dd>
		</dl>
		<p>
			<th:block th:if="${item.orders.isEmpty()}"><span class="on_sale">出品中</span></th:block>
			<th:block th:if="${!item.orders.isEmpty()}"><span class="sold">売り切れ</span></th:block>
		</p>
		<a th:href="@{/items/{id}/confirm (id=${item.id})}">購入する</a>
	</div>
</html>