<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<div th:fragment="main">
		<h1>[[ ${title} ]]</h1>
		<th:block th:if="${user.likeItems.isEmpty()}">
			<p>商品はありません</p>
		</th:block>
		<div class="flex">
			<th:block th:if="${!user.likeItems.isEmpty()}" th:each="item:${likedItems}">
				<div>
					<p>
					<a th:href="@{/items/{id}/ (id=${item.id})}">
						<img class="item_image" th:src="@{/images/{image} (image=${item.image})}">
					</a>
					</p>
					<p class="item_title">[[ ${item.name} ]]</p>
					<p>[[|${item.price}円|]]
						<th:block th:if="${item.orders.isEmpty()}"><span class="on_sale">出品中</span></th:block>
						<th:block th:if="${!item.orders.isEmpty()}"><span class="sold">売り切れ</span></th:block>
					</p>
					<p>[[ ${item.category.name} ]] ([[ ${#temporals.format(item.createdat,"yyyy-MM-dd HH-mm-ss")} ]])</p>
					<p class="item_description">[[ ${item.description} ]]</p>
				</div>
			</th:block>
		</div>
	</div>
</html>