<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<div th:fragment="main">
		<h1>[[ ${title} ]]</h1>
		<form th:action="@{/users/sign_up}" th:object="${signUpForm}" method="post">
			<ul>
				<li th:each="error : ${#fields.detailedErrors()}">
					<span th:text="${error.message}">エラー</span>
				</li>
			</ul>
			<p>
				<label for="name">ユーザー名:</label>
				<input type="text" id="name" name="name" autofocus="autofocus" th:value="${signUpForm.name}">
			</p>
			<p>
				<label for="email">メールアドレス:</label>
				<input type="text" id="email" name="email" th:value="${signUpForm.email}">
			</p>
			<p>
				<label for="password">パスワード:</label>
				<input type="password" id="password" name="password">
			</p>
			<p>
				<label for="confirmedPassword">パスワード（確認用）：</label>
				<input type="password" id="confirmedPassword" name="confirmedPassword">
			</p>
			<p>
				<input type="submit" value="登録">
			</p>
		</form>
	</div>
</html>