spring.datasource.url=jdbc:mysql://localhost:3306/***
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sample.images.imagedir=C:/sts-4.17.0.RELEASE/workspace/market/src/main/resources/static/images/
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB