signUpForm.name=ユーザー名

NotEmpty.signUpForm.name={0}を入力してください
Size.signUpForm.name={0}は{1}文字以下で入力してください

signUpForm.email=メールアドレス

NotEmpty.signUpForm.email={0}を入力してください
Size.signUpForm.email={1}文字以内の{0}を入力してください
Pattern.signUpForm.email=入力した{0}が正しいか確認してください

signUpForm.password=パスワード

NotEmpty.signUpForm.password={0}を入力してください
Size.signUpForm.password={0}は{2}文字以上で入力してください

signUpForm.confirmedPassword=確認用のパスワード

NotEmpty.signUpForm.confirmedPassword={0}を入力してください
Size.signUpForm.confirmedPassword={0}は{2}文字以上で入力してください


userUpdateForm.name=ユーザー名

NotEmpty.userUpdateForm.name={0}を入力してください
Size.userUpdateForm.name={0}は{1}文字以内で入力してください

userUpdateForm.profile=プロフィール

Size.userUpdateForm.profile={0}は{1}文字以内で入力してください


itemCreateForm.name=商品名

NotEmpty.itemCreateForm.name={0}を入力してください
Size.itemCreateForm.name={0}は{1}文字以内で入力してください

itemCreateForm.description=商品説明

NotEmpty.itemCreateForm.description={0}を入力してください
Size.itemCreateForm.description={0}は{1}文字以内で入力してください

itemCreateForm.price=価格

NotNull.itemCreateForm.price={0}を入力してください
Range.itemCreateForm.price={0}は{2}円以上{1}円以内で入力してください

itemCreateForm.category=カテゴリー

NotEmpty.itemCreateForm.category={0}を入力してください

itemCreateForm.image=商品画像

NotEmpty.itemCreateForm.image={0}をアップロードしてください


itemUpdateForm.name=商品名

NotEmpty.itemUpdateForm.name={0}を入力してください
Size.itemUpdateForm.name={0}は{1}文字以内で入力してください

itemUpdateForm.description=商品説明

NotEmpty.itemUpdateForm.description={0}を入力してください
Size.itemUpdateForm.description={0}は{1}文字以内で入力してください

itemUpdateForm.price=価格

NotNull.itemUpdateForm.price={0}を入力してください
Range.itemUpdateForm.price={0}は{2}円以上{1}円以内で入力してください

itemUpdateForm.category=カテゴリー

NotEmpty.itemUpdateForm.category={0}を入力してください