#modal_italian,#modal_french,#modal_diet,#modal_ethnic{
    display:none;
}
.center{
    margin:0 auto;
}
.carousel{
    width:100%;
}
.carousel_img{
    height:100%;
    margin:auto;
    max-height:100%;
    max-width:100%;
    object-fit:cover;
    width:100%;
}
.slick-slide{
    height:auto;
}
.slick-prev:before,.slick-next:before{
    color:#000;
}
.slick-prev{
    left:50px;
    z-index:100;
}

.slick-next{
    right:50px;
    z-index:100;
}

header{
    margin:20px 0;
    padding:10px;
}
main{
    margin:20px 0;
}
h1{
    color:#664433;
    border-bottom:solid  1px #664433;
    padding:10px;
    margin-bottom:20px;
    font-size:20px;
}
h1:before{
    content:url("../img/icon.png");
    padding-right:5px;
}
.flex{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    justify-content:space-between;
    margin:20px 40px;
}
.sumbnail_container a{
    display:block;
    cursor:pointer;
}

figure{
    display:table;
}
figcaption{
    margin:10px 0;
    display:table-caption;
    caption-side:bottom;
}
.figcap_center{
    text-align:center;
}

.modal_fig{
    margin:0 auto;
}

button{
    border-radius:5px;
    border:solid 1px black;
    cursor:pointer;
}
button:before{
    content:"\f14d";
    font-family:"Font Awesome 6 Free";
    font-weight:900;
    margin-right:5px;
}
footer{
    border-top:solid 1px black;
    padding:20px;
    text-align:center;
}
