<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>CookCamp</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="gourmet_camp.css">
    </head>
    <body>
        <header>
            <div class="header_contents center_1200px">
                <nav>
                    <a href="#">TOP</a>
                    <a href="#">予約一覧</a>
                    <a href="#">いいねリスト</a>
                    <a href="#">マイページ</a>
                    <a href="#">サービス規約</a>
                </nav>
                <img class="logo_img" src="img/logo.png">
                <h1><img class="title_img" src="img/top_title.png"></h1>
                <div class="seek_restaurant">
                    <form class="flex">
                        <label>お店を探す<input type="text" name="seek_area" placeholder="エリア(例:札幌、東京)"></label>
                        <input type="text" name="seek_keyword" placeholder="キーワード(例:イタリアン、コスパ)">
                        <input type="submit" value="検索">
                    </form>
                </div>
            </div>
        </header>
        <div class="main_contents center_1200px flex">
                <main>
                    <section class="recommend_area">
                        <h2>おすすめのエリア</h2>
                        <div class="section_container flex">
                            <a href="#">札幌</a>
                            <a href="#">福岡</a>
                            <a href="#">仙台</a>
                            <a href="#">宇都宮</a>
                            <a href="#">東京</a>
                            <a href="#">横浜</a>
                            <a href="#">静岡</a>
                            <a href="#">金沢</a>
                            <a href="#">名古屋</a>
                            <a href="#">京都</a>
                            <a href="#">大阪</a>
                            <a href="#">神戸</a>
                            <a href="#">広島</a>
                            <a href="#">松山</a>
                            <a href="#">博多</a>
                            <a href="#">那覇</a>
                        </div>
                    </section>
                    <section class="hot_spot">
                        <h2>ホットなスポット</h2>
                        <div class="section_container">
                            <a href="#">すすきの（札幌）</a>
                            <a href="#">国分町（仙台）</a>
                            <a href="#">恵比寿（東京）</a>
                            <a href="#">吉祥寺（東京）</a>
                            <a href="#">渋谷（東京）</a>
                            <a href="#">六本木（東京）</a>
                            <a href="#">銀座（東京）</a>
                            <a href="#">新宿（東京）</a>
                            <a href="#">池袋（東京）</a>
                            <a href="#">原宿（東京）</a>
                            <a href="#">祇園・木屋町・先斗町（京都）</a>
                            <a href="#">梅田（大阪）</a>
                            <a href="#">心斎橋・なんば（大阪）</a>
                            <a href="#">元町（神戸）</a>
                            <a href="#">天神（博多）</a>
                            <a href="#">国際通り（那覇）</a>
                        </div>
                    </section>
                    <section class="seek_genre">
                        <h2>ジャンルで選ぶ</h2>
                        <div class="section_container flex">
                            <a href="#"><figure>
                                <img src="img/image01.jpg">
                                <figcaption>中 華</figcaption>
                            </figure></a>
                            <a href="#"><figure>
                                <img src="img/image02.jpg">
                                <figcaption>和 食</figcaption>
                            </figure></a>
                            <a href="#"><figure>
                                <img src="img/image03.jpg">
                                <figcaption>フレンチ</figcaption>
                            </figure></a>
                            <a href="#"><figure>
                                <img src="img/image04.jpg">
                                <figcaption>イタリアン</figcaption>
                            </figure></a>
                            <a href="#"><figure>
                                <img src="img/image05.jpg">
                                <figcaption>スイーツ</figcaption>
                            </figure></a>
                        </div>
                    </section>
                    <section class="seek_obsession">
                        <h2>こだわりで選ぶ</h2>
                        <div class="section_container flex">
                            <a href="#">雰囲気が良い</a>
                            <a href="#">景観</a>
                            <a href="#">川床</a>
                            <a href="#">オーシャンビュー</a>
                            <a href="#">接客良い</a>
                            <a href="#">コスパ</a>
                            <a href="#">ワイン</a>
                            <a href="#">ショーがある</a>
                            <a href="#">寿司</a>
                            <a href="#">海鮮</a>
                            <a href="#">トルコ料理</a>
                            <a href="#">バー</a>
                            <a href="#">おしゃれ</a>
                        </div>
                    </section>
                    <section class="recommend_writer">
                        <h2>ライターのおすすめ　<span>グルメキャンプのライター陣行きつけの最強グルメスポットを紹介！</span></h2>
                        <div class="section_container flex">
                            <figure>
                                <img src="img/image06.jpg">
                                <figcaption class="figure_title">究極の十割蕎麦</figcaption>
                                <figcaption class="figure_description">全国から仕入れた蕎麦の実を、産地ごとの特性に合わせて挽き、持ち味を最大限に引き出す至高のそば。フレンチの技法も加えて繰り出されるSOBAコースは意外性に富んでいるが、実は基本に忠実な仕事がされています。香ばしい焼きそばがきもおすすめ。</figcaption>
                            </figure>
                            <figure>
                                <img src="img/image07.jpg">
                                <figcaption class="figure_title">ケバブだけじゃない、トルコ料理</figcaption>
                                <figcaption class="figure_description">トルコ料理というと日本ではケバブやドンドルマ（トルコ風アイス）ぐらいしか知られていませんが、実は世界三大料理の一つ。ハーブやヨーグルトを多用し、香辛料たっぷりのその味わいはまさに異国情緒。香味と酸味を中心に据えた味わいをご堪能ください。</figcaption>
                            </figure>
                        </div>
                    </section>
                    
                    
                    <section class="user_review">
                        <h2>ユーザーレビュー</h2>
                        <div class="section_container flex">
                            <div class="review">
                                <div class="user flex">
                                <img src="img/icon08.png" class="user_icon">
                                    <div>
                                        <p class="user_name">食いしん坊主</p>
                                        <p>男性・東京都</p>
                                    </div>
                                </div>
                                <hr>
                                <h3>サービスがいまいち。。。</h3>
                                    <p>レビューの高評価に期待して行ったのですが、接客態度があまりに悪く印象は最悪。</p>
                                    <p>確かにお料理は美味しかったですが、凝った仕事をしていても、そもそもどのような素材を利用してどんな調理法で供された物なのか一切説明がなかったので狐につままれたような印象でした。</p>
                                <div class="flex">
                                    <img class="review_dish_img" src="img/image08.jpg">
                                    <img class="review_dish_img" src="img/image09.jpg">    
                                </div>
                            </div>
                            <div class="review">
                                <div class="user flex">
                                <img src="img/icon09.png" class="user_icon">
                                    <div>
                                        <p class="user_name">スイーツ大好き</p>
                                        <p>女性・兵庫県</p>
                                    </div>
                                </div>
                                <hr>
                                <h3>内装の美しさに感動！</h3>
                                <p>以前から友人と話題に上っていたお店だったので楽しみにしていました。ヴィンテージの家具や赤で統一されたモダンな内装。あらゆるディテールにミッドセンチュリーモダンを意識した造りでオーダー前からすでに満足！カフェメニューも充実していて、近くのパティスリーから仕入れているケーキも美味しゅうございました。</p>
                                <div class="flex">
                                    <img class="review_dish_img" src="img/image10.jpg">
                                    <img class="review_dish_img" src="img/image11.jpg">    
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                    </section>
                </main>
                <div class="right_bar">
                    <div class="user_data">
                        <div class="user_container">
                            <div class="user flex">
                                <img src="img/icon08.png" class="user_icon">
                                <div>
                                    <p class="user_name">キャンプ太郎さん</p>
                                    <p>男性・東京都</p>
                                </div>
                            </div>
                            <hr>
                            <div class="user_point flex">
                                <p class="point">ポイント</p><p class="point_value">130pt</p>
                            </div>
                            <hr>
                            <div class="user_rank flex">
                                <p class="rank">ランク</p><p class="rank_name">プレミアム</p>
                            </div>
                        </div>
                    </div>
                    <aside>
                        <img src="img/bnr01.png">
                        <img src="img/bnr02.png">
                    </aside>
                </div>

        </div>
        <footer class="center_1200px">
            <nav>
                <a href="#">TOP</a>
                <a href="#">プライバシーポリシー</a>
                <a href="#">会社概要</a>
                <a href="#">サイトマップ</a>
            </nav>
            <small class="copyright">GourmetCamp&copy; All Right Reserved</small>
        </footer>
    </body>
</html>