a{
    text-decoration:none;
}

/*----- header -----*/
header{
    background-image:url(img/top.jpg);
    background-size:cover;
    min-width:1200px;
}
.center_1200px{
    width:1200px;
    min-width:1200px;
    margin:0 auto;
}
.header_contents{
    padding-bottom:20px;
}
.header_contents nav{
    float:right;
    margin:20px 40px;
    height:38px;
}
.header_contents nav a{
    color:white;
    display:inline-block;
    margin:11px 0 11px 30px;
}
.logo_img{
    display:block;
    float:left;
    margin:20px 40px;
}
.seek_restaurant{
    background-color:RGB(255,255,255,0.5);
    padding:20px 40px;
}
input[type=text]{
    width:300px;
    padding:10px;
}
input[type=submit]{
    background-color: #FF0000;
    color:white;
    padding:7.5px 10px;
    background-image:url(img/icon07.png);
    background-repeat:no-repeat;
    background-position:7px;
    padding-left:30px;
}
.seek_restaurant form{
    margin:0 auto;
}
.title_img{
    display:block;
    margin:10px auto;
}
.main_contents{
    gap:50px;
    margin-top:20px;
}
.flex{
    display:flex;
}
main{
    flex-grow:1;
    background-color:white;
    margin-left:40px;
}
/*----- ここまで -----*/

/* ----- h2要素 -----*/
h2{
    border-bottom:solid 2px red;
}
h2:before{
    position:relative;
    vertical-align:middle;
    height:45px;
    width:45px;
    display:inline-block;
    background-color:white;
    top:2px;
}
.recommend_area h2:before{
    content:url(img/icon01.png);
}
.hot_spot h2:before{
    content:url(img/icon02.png);
}
.seek_genre h2:before{
    content:url(img/icon03.png);
}
.seek_obsession h2:before{
    content:url(img/icon04.png);
}
.recommend_writer h2:before{
    content:url(img/icon05.png);
}
.user_review h2:before{
    content:url(img/icon06.png);
}
h2 span{
    font-weight:normal;
    font-size:12px;
}

/* -----　ここまで　-----*/

/*----- main_contents内 -----*/
section{
    margin-bottom:20px;
}
.section_container{
    padding:5px 0 5px 45px;
}

.recommend_area .flex{
    flex-wrap:wrap;
    gap:10px
}
.recommend_area a{
    border:solid 1px #80808052;
    display:inline-block;
    width:70px;
    padding:10px 0;
    text-align:center;
    color:black;
}
.hot_spot .section_container{
    display:flex;
    flex-flow:column;
    flex-wrap:wrap;
    height:100px;
    gap:5px
}
.hot_spot a:before{
    position:relative;
    vertical-align:middle;
    content:"＞";
    color:orange;
    display:inline-block;
}
.hot_spot a{
    color:black;
    display:block;
}
.seek_obsession .flex{
    flex-wrap:wrap;
    gap:10px
}
.seek_obsession a{
    border:solid 1px #80808052;
    display:inline-block;
    padding:10px;
    text-align:center;
    color:black;
}
.seek_genre .section_container{
    flex-wrap:wrap;
    justify-content:space-between;
}
.seek_genre .section_container a{
    color:black;
}
.seek_genre .section_container figure{
    text-align:center;
    border:solid 1px #80808052;
}
.seek_genre .section_container figcaption{
    text-align:center;
    padding:10px 0;
}
.recommend_writer .flex{
    flex-wrap:wrap;
    gap:20px;
}
.recommend_writer .section_container figure{
    display:table;
    outline:solid 1px #80808052;
    padding:18.5px;
    background-color:#F9F9F9;
}
.figure_title{
    text-align:center;
    display:table-caption;
    caption-side:bottom;
    font-weight:bold;
    font-size:18px;
    background-color:#F9F9F9;
}
.figure_description{
    display:table-caption;
    caption-side:bottom;
    padding:20px;
    background-color:#F9F9F9;
}
.recommend_writer.section_container p{
    display:table-caption;
    caption-side:bottom;
}

.user_review .flex{
    flex-wrap:wrap;
    gap:20px
}
.review{
    width:345.5px;
    border:solid 1px #80808052;
    padding:10px;
    background-color:#F9F9F9;
}
.review h3{
    margin:15px 0;
}
.review p{
    font:13px;
}

.review .flex{
    gap:10px;
}
.review_dish_img{
    display:block;
}
/*----- ここまで -----*/

/*----- right bar -----*/
.right_bar{
    flex-basis:270px;
    margin-right:40px;
}
.user_data{
    background-color:#FFFDF2;
    padding:20px;
    justify-content:space-between;
    border:solid 1px #80808052;
}
.user_container{
    background-color:#F9F9F9;
    padding:20px 10px;
}
.user{
    gap:10px
}
.user-icon{
    display:block;
}
.user_name{
    font-size:18px;
    font-weight:bold;
    margin-bottom:5px;
}
.user_point,.user_rank{
    justify-content:space-between;
}
.point:before{
    content:url(img/icon10.png);
    vertical-align:middle;
    margin-right:15px;
}
.rank:before{
    content:url(img/icon11.png);
    vertical-align:middle;
    margin-right:15px;
}
.point_value{
    padding-top:9px;
}
.rank_name{
    padding-top:5px;
}
aside img{
    display:block;
    margin-top:20px;
}

/*----- ここまで -----*/





/* ----- footer ----- */
footer{
    border-top:solid 2px #80808033;
}
footer nav{
    text-align:center;
    padding:40px;
}
footer nav a{
    display:inline-block;
    color:black;
}
footer nav a+a{
    margin-left:40px;
}
.copyright{
    display:block;
    background-color:#dcd5d5;
    padding:20px 40px;
    text-align:center;
}