header{
	background-color:rgb(122, 115, 255);
	height:70px;
}

.header_nav{
	width:1280px;
	margin:0 auto;
	display:flex;
	list-style:none;
	padding-left:0;
	height:50px;
	text-align:center;
}
.header_nav li{
	display:block;
}

.header_nav a{
	color:ghostwhite;
	text-decoration:none;
	display:inline-block;
	height:40px;
	width:130px;
	padding:25px 20px 5px 20px;
    transition: all 0.5s;
}

.header_nav a:hover{
	background-color:rgb(84, 87, 231);
}

.header_nav span{
	display:inline-block;
	color:ghostwhite;
	padding:25px 20px 5px 20px;
}

.header_nav button{
	background-color:rgb(228, 230, 252);
	height:50px;
	border:rgb(156,158,241);
	margin:10px;
	padding:15px 10px 15px 15px;
	cursor:pointer;
	border-radius:2px;
	font-weight:bold;
	color:rgb(84,87,231);
    transition: all .5s;
}

.header_nav button:hover{
	background-color:rgb(84, 87, 231);
	color:ghostwhite;
    border-radius: 20px;
    cursor: pointer;
}


main{
	width:1180px;
	margin:0 auto;
	background-color:rgb(241, 240, 255);
	padding:20px 50px;
}

.item{
	width:200px;
}

input{
	display:block;
}

.on_sale{
	display:inline-block;
	background-color:rgb(0, 128, 255);
	padding:2px 5px;
	border-radius:5px;
	color:white;
	
}

.sold{
	display:inline-block;
	background-color:rgb(255, 0, 0);
	padding:2px 5px;
	border-radius:5px;
	color:white;
}

h1{
	color:rgb(255, 128, 0);
	font-size:30px;
	font-weight:bold;
	padding:20px 5px;	
}

p{
	color:rgb(90, 90, 90);
	margin:10px;
}

.favorite{
	border:none;
	background-color:darkorange;
	border-radius:5px;
	color:white;
}

.new{
	display:inline-block;
	height:20px;
	padding:15px 15px 10px 15px;
	border-radius:10px;
	font-weight:bold;
	background-color:rgb(122, 115, 255);
	color:white;
	text-decoration:none;
	letter-spacing:1px;
}

.item_title{
	color:rgb(84, 87, 231);
	font-weight:bold;
}

.flex{
	display:flex;
	flex-wrap: wrap;
	gap:30px;
}

.item_image{
	width:100%;
}

.item_description{
	width:250px;
}